<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.k.master.cs" Inherits="KendoMobile.Site_k" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="uc1" TagName="ViewSwitcher" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title><%: Page.Title %></title>
  <meta name="viewport" content="width=device-width" />
  <link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.common.core.min.css" rel="stylesheet" />
  <link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.default.min.css" rel="stylesheet" />
  <link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.mobile.all.min.css" rel="stylesheet" />

  <script src="http://cdn.kendostatic.com/2014.2.716/js/jquery.min.js"></script>
  <script src="http://cdn.kendostatic.com/2014.2.716/js/kendo.ui.core.min.js"></script>

<style>
    /* stretch the form element */
    html, body, FORM { height: 100%; }
    /* remove margin and padding */
    body { margin: 0; padding: 0; }
  footer {
    text-align: center;
    font-size: larger;
    
  }
</style>

</head>
<body>

  <form id="form1" runat="server" style="width: 100%; height: 100%;">

        <div data-role="view" data-title="<%: Page.Title %>" data-layout="layout">

         <asp:ContentPlaceHolder runat="server" ID="mainContent"></asp:ContentPlaceHolder>

    </div>

    <div data-role="layout" data-id="layout">
      <header data-role="header">
        <div data-role="navbar">
          <span data-role="view-title"></span>
        </div>
      </header>
      <footer data-role="footer">
        <uc1:ViewSwitcher runat="server" ID="ViewSwitcher" />
      </footer>
    </div>

  </form>



  <script>
    var app = new kendo.mobile.Application(document.getElementById("form1"));
    //var app = new kendo.mobile.Application(document.body, { skin: "flat"});
  </script>
</body>
</html>
